{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-APiApplication<APi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.com.voll.APi.APiApplication",
            "projectName": "APi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}